/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */


/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GLOVE_80
#define EDITOR_HOST_OS   'L'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Ctrl_and_Maj 2
#define LAYER_Magic 3
#define LAYER_julia_macros 4

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */


/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_RH_C2R1 5
#define POS_RH_C3R1 6
#define POS_RH_C4R1 7
#define POS_RH_C5R1 8
#define POS_RH_C6R1 9
#define POS_LH_C6R2 10
#define POS_LH_C5R2 11
#define POS_LH_C4R2 12
#define POS_LH_C3R2 13
#define POS_LH_C2R2 14
#define POS_LH_C1R2 15
#define POS_RH_C1R2 16
#define POS_RH_C2R2 17
#define POS_RH_C3R2 18
#define POS_RH_C4R2 19
#define POS_RH_C5R2 20
#define POS_RH_C6R2 21
#define POS_LH_C6R3 22
#define POS_LH_C5R3 23
#define POS_LH_C4R3 24
#define POS_LH_C3R3 25
#define POS_LH_C2R3 26
#define POS_LH_C1R3 27
#define POS_RH_C1R3 28
#define POS_RH_C2R3 29
#define POS_RH_C3R3 30
#define POS_RH_C4R3 31
#define POS_RH_C5R3 32
#define POS_RH_C6R3 33
#define POS_LH_C6R4 34
#define POS_LH_C5R4 35
#define POS_LH_C4R4 36
#define POS_LH_C3R4 37
#define POS_LH_C2R4 38
#define POS_LH_C1R4 39
#define POS_RH_C1R4 40
#define POS_RH_C2R4 41
#define POS_RH_C3R4 42
#define POS_RH_C4R4 43
#define POS_RH_C5R4 44
#define POS_RH_C6R4 45
#define POS_LH_C6R5 46
#define POS_LH_C5R5 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_LH_C1R5 51
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_RH_T3 55
#define POS_RH_T2 56
#define POS_RH_T1 57
#define POS_RH_C1R5 58
#define POS_RH_C2R5 59
#define POS_RH_C3R5 60
#define POS_RH_C4R5 61
#define POS_RH_C5R5 62
#define POS_RH_C6R5 63
#define POS_LH_C6R6 64
#define POS_LH_C5R6 65
#define POS_LH_C4R6 66
#define POS_LH_C3R6 67
#define POS_LH_C2R6 68
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_RH_T6 72
#define POS_RH_T5 73
#define POS_RH_T4 74
#define POS_RH_C2R6 75
#define POS_RH_C3R6 76
#define POS_RH_C4R6 77
#define POS_RH_C5R6 78
#define POS_RH_C6R6 79


/* Custom Defined Behaviors */
/ {
behaviors {
    behavior_layer_tap {
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
    };
};

behaviors {
    behavior_mod_tap {
        flavor = "tap-preferred";
        tapping-term-ms = <170>;
        quick-tap-ms = <170>;
    };
};

#define MY_KEYS_L 0 1 2 3 4  10 11 12 13 14 15    22 23 24 25 26 27    34 35 36 37 38 39    46 47 48 49 50 51   64 65 66 67 68 // left-hand keys
#define MY_KEYS_R 5 6 7 8 9    16 17 18 19 20 21    28 29 30 31 32 33    40 41 42 43 44 45    58 59 60 61 62 63    75 76 77 78 79  // right-hand keys
#define MY_THUMBS 52 53 54 55 56 57  69 70 71 72 73 74

behaviors {
        hml: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <190>;
            quick-tap-ms = <190>;                // repeat on tap-into-hold
            require-prior-idle-ms = <110>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <MY_KEYS_R MY_THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hmr: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <190>;
            quick-tap-ms = <190>;                // repeat on tap-into-hold
            require-prior-idle-ms = <110>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <MY_KEYS_L MY_THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
};
};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

        // antislash_and_underscore
        anti_under: anti_under {
            label = "&ANTI_UNDER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp RA(E)>
                , <&kp RA(M)>;
        };

        // ⇱@btime␣
        j_btime: j_btime {
            label = "&J_BTIME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp Q>
                , <&kp J>
                , <&kp D>
                , <&kp SQT>
                , <&kp F>
                , <&kp SPACE>;
        };

        // ⇱@code_warntype␣
        j_c_warn: j_c_warn {
            label = "&J_C_WARN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp H>
                , <&kp R>
                , <&kp I>
                , <&kp F>
                , <&kp LA(M)>
                , <&kp Z>
                , <&kp A>
                , <&kp L>
                , <&kp SEMI>
                , <&kp J>
                , <&kp X>
                , <&kp E>
                , <&kp F>
                , <&kp SPACE>;
        };

        // ⇱@enter␣
        j_enter: j_enter {
            label = "&J_ENTER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp F>
                , <&kp SEMI>
                , <&kp J>
                , <&kp F>
                , <&kp L>
                , <&kp SPACE>;
        };

        // ⇱@profile␣
        j_profile: j_profile {
            label = "&J_PROFILE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp E>
                , <&kp L>
                , <&kp R>
                , <&kp FSLH>
                , <&kp D>
                , <&kp O>
                , <&kp F>
                , <&kp SPACE>;
        };

        // ⇱@profview␣
        j_pview: j_pview {
            label = "&J_PVIEW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp E>
                , <&kp L>
                , <&kp R>
                , <&kp FSLH>
                , <&kp U>
                , <&kp D>
                , <&kp F>
                , <&kp Z>
                , <&kp SPACE>;
        };

        // ⇱@code_lowered␣
        j_c_low: j_c_low {
            label = "&J_C_LOW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp H>
                , <&kp R>
                , <&kp I>
                , <&kp F>
                , <&kp LA(M)>
                , <&kp O>
                , <&kp R>
                , <&kp Z>
                , <&kp F>
                , <&kp L>
                , <&kp F>
                , <&kp I>
                , <&kp SPACE>;
        };

        // ⇱@edit␣
        j_edit: j_edit {
            label = "&J_EDIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp F>
                , <&kp I>
                , <&kp D>
                , <&kp J>
                , <&kp SPACE>;
        };

        // ⇱@code_native␣
        j_c_nat: j_c_nat {
            label = "&J_C_NAT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp H>
                , <&kp R>
                , <&kp I>
                , <&kp F>
                , <&kp LA(M)>
                , <&kp SEMI>
                , <&kp A>
                , <&kp J>
                , <&kp D>
                , <&kp U>
                , <&kp F>
                , <&kp SPACE>;
        };

        // ⇱@macroexpand␣
        j_mexpand: j_mexpand {
            label = "&J_MEXPAND";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp SQT>
                , <&kp A>
                , <&kp H>
                , <&kp L>
                , <&kp R>
                , <&kp F>
                , <&kp C>
                , <&kp E>
                , <&kp A>
                , <&kp SEMI>
                , <&kp I>
                , <&kp SPACE>;
        };

        // ⇱@inferred␣
        j_inferred: j_inferred {
            label = "&J_INFERRED";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp D>
                , <&kp SEMI>
                , <&kp FSLH>
                , <&kp F>
                , <&kp L>
                , <&kp L>
                , <&kp F>
                , <&kp I>
                , <&kp SPACE>;
        };

        // ⇱@less␣
        j_less: j_less {
            label = "&J_LESS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp O>
                , <&kp F>
                , <&kp K>
                , <&kp K>
                , <&kp SPACE>;
        };

        // ⇱@time␣
        j_time: j_time {
            label = "&J_TIME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp J>
                , <&kp D>
                , <&kp SQT>
                , <&kp F>
                , <&kp SPACE>;
        };

        // ⇱@profview_allocs␣
        j_pview_all: j_pview_all {
            label = "&J_PVIEW_ALL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp E>
                , <&kp L>
                , <&kp R>
                , <&kp FSLH>
                , <&kp U>
                , <&kp D>
                , <&kp F>
                , <&kp Z>
                , <&kp LA(M)>
                , <&kp A>
                , <&kp O>
                , <&kp O>
                , <&kp R>
                , <&kp H>
                , <&kp K>
                , <&kp SPACE>;
        };

        // ⇱@code_typed␣
        j_c_typ: j_c_typ {
            label = "&J_C_TYP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp H>
                , <&kp R>
                , <&kp I>
                , <&kp F>
                , <&kp LA(M)>
                , <&kp J>
                , <&kp X>
                , <&kp E>
                , <&kp F>
                , <&kp I>
                , <&kp SPACE>;
        };

        // ⇱@descend␣
        j_descend: j_descend {
            label = "&J_DESCEND";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <4>;
            wait-ms = <2>;
            bindings = <&kp HOME>
                , <&kp N9>
                , <&kp I>
                , <&kp F>
                , <&kp K>
                , <&kp H>
                , <&kp F>
                , <&kp SEMI>
                , <&kp I>
                , <&kp SPACE>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
               &kp F1           &kp F2        &kp F3        &kp N1        &kp F5                                                                                                              &kp F6     &kp MINUS        &kp N0          &kp F9     &kp F10
            &kp PSCRN           &kp F4        &kp N2        &kp N3        &kp N4  &kp N5                                                                                        &kp N6        &kp N7        &kp N8        &kp N9          &kp F7      &kp F8
              &kp TAB            &kp Q  &hml GRAVE W         &kp E         &kp R   &kp T                                                                                         &kp Y         &kp U         &kp I  &hml GRAVE O           &kp P    &kp LBKT
             &kp CAPS      &hml LGUI A   &hml LALT S  &hml LSHFT D  &hml LCTRL F   &kp G                                                                                         &kp H  &hmr RCTRL J  &hmr RSHFT K   &hmr RALT L  &hmr RGUI SEMI     &kp SQT
            &kp LG(L)            &kp Z         &kp X         &kp C         &kp V   &kp B  &sl LAYER_julia_macros   &none  &lower  &lower        &kp INS                 &kp N6   &kp N         &kp M     &kp COMMA       &kp DOT        &kp FSLH    &kp RBKT
 &magic LAYER_Magic 0  &kp NON_US_BSLH      &kp HOME     &kp LC(J)       &kp DEL             &lt LAYER_Lower RET  &kp N5   &none   &none  &mt RSHFT ESC  &lt LAYER_Lower SPACE              &kp BSPC       &kp F11       &kp END        &kp BSLH  &kp C_MENU
            >;
        };

        layer_Lower {
            bindings = <
         &kp C_BRI_DN            &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                                        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP          &kp DEL  &kp PAUSE_BREAK
               &trans                   &none           &none    &kp LC(FSLH)        &kp K_APP   &kp HOME                                                                  &kp LA(S)  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
               &trans               &kp LC(R)       &kp LC(K)    &kp UP_ARROW      &kp LC(RET)    &kp END                                                                  &kp LA(D)   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
               &trans               &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                                  &kp MINUS   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS          &kp DEL
               &trans            &kp LC(RBKT)       &kp LC(X)         &kp F11          &kp F12  &kp PG_DN  &trans  &trans  &to LAYER_Base  &to LAYER_Base  &trans  &trans      &kp G   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER         &kp BSPC
 &magic LAYER_Magic 0  &mo LAYER_Ctrl_and_Maj       &kp LC(C)       &kp LC(H)        &kp LC(U)             &trans  &trans  &to LAYER_Base          &trans  &trans  &trans              &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        layer_Ctrl_and_Maj {
            bindings = <
 &trans  &trans         &trans         &trans         &trans                                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans         &trans         &trans         &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LC(LS(K))         &trans         &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans         &trans         &trans         &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans         &trans  &kp LC(LS(H))  &kp LC(LS(U))          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

        layer_julia_macros {
            bindings = <
      &none      &none     &none        &none     &none                                                                          &none       &none    &none   &none   &none
      &none      &none     &none        &none     &none         &none                                                   &none    &none       &none    &none   &none   &none
      &none   &j_btime     &none   &j_profile  &j_pview  &j_pview_all                                                   &none    &none  &j_descend  &j_less   &none   &none
 &j_mexpand   &j_c_nat   &j_edit  &j_inferred  &j_enter         &none                                                   &none  &j_time       &none    &none   &none   &none
      &none  &j_c_warn  &j_c_low     &j_c_typ     &none         &none   &none   &none   &none   &none   &none   &none   &none    &none       &none    &none   &none   &none
      &none      &none     &none        &none     &none                 &none   &none   &none   &none   &none   &none            &none       &none    &none   &none   &none
            >;
        };

    };
};
